html, body {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  width: 100%;
}


.lt_container {
  width: 100%;
  height: 100%;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  padding-top: 45px;
  padding-bottom: 55px;
}

/* 乐淘公共头部 开始 */
.lt_header {
  width: 100%;
  height: 45px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #006699;
}
.lt_header .icon_left,
.lt_header .icon_right{
  position: absolute;
  top: 0;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
  color: #fff;
}
.lt_header .icon_left {
  left: 0;
}
.lt_header .icon_right {
  right: 0;
}
.lt_header h3 {
  text-align: center;
  line-height: 45px;
  font-weight: normal;
  font-size: 18px;
  margin: 0;
  color: #fff;
}
/* 乐淘公共头部 结束 */


/* lt_main 开始 */
.lt_main {
  position: relative;
  width: 100%;
  height: 100%;
}
/* lt_main 结束 */


/* 乐淘公共底部 开始 */
.lt_footer {
  height: 55px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #006699;
}
.lt_footer li {
  width: 25%;
  height: 55px;
  float: left;
  text-align: center;
}
.lt_footer li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #fff;
  padding-top: 8px;
}
.lt_footer li p {
  margin: 0;
  color: #fff;
}

.lt_footer li.current a {
  color: orange;
}
.lt_footer li.current p {
  color: orange;
}
/* 乐淘公共底部 结束 */




/* search 开始 */
.search {
  padding: 10px;
  position: relative;
}
.search .search_input {
  height: 34px;
  border: 1px solid #007aff;
  font-size: 12px;
  border-radius: 5px;
  margin: 0;
}
.search .search_btn {
  position: absolute;
  right: 10px;
  top: 10px;
  border-radius: 0 5px 5px 0;
}
/* search 结束 */



/* product 开始 */
.product {
  padding: 10px;
}
.product_item {
  width: 48%;
  float: left;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.product_item:nth-child(odd) {
  margin-right: 4%;
}
.product_item .price {
  color: #FF3636;
}
.product_item .old {
  text-decoration: line-through;
}
/* product 结束 */
