<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>登录页</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body class="body_bg">

<div class="container">

  <div class="col-md-4 col-md-offset-4 mt_150">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title text-center">后台管理系统</h3>
      </div>
      <div class="panel-body">
        <form class="form-horizontal" id="form">
          <div class="form-group">
            <label for="username" class="col-sm-3 control-label">用户名:</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名">
            </div>
          </div>
          <div class="form-group">
            <label for="password" class="col-sm-3 control-label">密　码:</label>
            <div class="col-sm-9">
              <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-3 col-sm-6">
              <button type="reset" class="btn btn-default pull-left">重置</button>
              <button type="submit" class="btn btn-primary pull-right">登录</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>

</body>
</html>