<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>商品管理页</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!-- aside 开始 -->
<div class="aside">
  <!-- 标题 -->
  <div class="aside_brand">
    <a href="#">黑马19期</a>
  </div>
  
  <!-- 用户 -->
  <div class="aside_user">
    <img src="images/default.jpg" alt="">
    <p>超级管理员</p>
  </div>
  
  <!-- 导航 -->
  <div class="aside_nav">
    <ul>
      <li><a href="user.html"><i class="glyphicon glyphicon-user"></i><span>用户管理</span></a></li>
      <li>
        <a class="aside_category" href="javascript:;"><i class="glyphicon glyphicon-list"></i><span>分类管理</span></a>
        <div class="child" style="display: none;">
          <a href="first.html">一级分类</a>
          <a href="second.html">二级分类</a>
        </div>
      </li>
      <li><a href="product.html" class="current"><i class="glyphicon glyphicon-tags"></i><span>商品管理</span></a></li>
    </ul>
  </div>
</div>
<!-- aside 结束 -->

<!-- main 开始  -->
<div class="main">
  <div class="main_top">
    <a href="#" class="icon_menu pull-left"><i class="glyphicon glyphicon-align-justify"></i></a>
    <a href="#" class="icon_logout pull-right"><i class="glyphicon glyphicon-log-out"></i></a>
  </div>
  <div class="main_content">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li><a href="index.html">管理系统</a></li>
        <li class="active">商品管理</li>
      </ol>
  
      <!-- 内容 -->
      <div class="main_body">
        <button class="btn btn-default mb_20" id="addBtn">添加商品</button>
    
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th width="10%">序号</th>
              <th width="20%">商品名称</th>
              <th width="30%">商品描述</th>
              <th width="10%">商品库存</th>
              <th width="10%">商品尺寸</th>
              <th width="10%">商品状态</th>
              <th width="10%">操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- 挖个坑 -->
          </tbody>
        </table>
    
        <div class="text-right">
          <!-- 分页标签 -->
          <ul id="paginator">
      
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- main 结束 -->




<!-- 添加产品模态框 -->
<div class="modal fade" id="addProductModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="form">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 class="modal-title">添加分类</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                <span id="dropdownText">请选择二级分类</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" id="dropdownMenu">
                <!-- 挖个坑 -->
                <!--<li><a href="#">Action</a></li>-->
              </ul>
            </div>
            <input type="hidden" name="brandId">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的名称" name="proName">
          </div>
          
          <div class="form-group">
            <textarea class="form-control" rows="3" name="proDesc" placeholder="请输入商品的描述" data-bv-field="proDesc"></textarea>
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的库存" name="num">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的尺码(32-46)" name="size">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的原价" name="oldPrice">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入商品的价格" name="price">
          </div>
          
          <div class="form-group">
            <label for="fileUpload" class="btn btn-default">上传图片</label>
            <!-- type: file 选择图片
                 id 方便获取这个 file控件
                 name: 后台接口决定的
                 data-url指定图片上传时的接口地址 -->
            <input type="file" style="display: none;" multiple id="fileUpload" name="pic1" data-url="/product/addProductPic">
            
            <!-- 是否上架, 默认上架 -->
            <input type="hidden" name="statu" value="1">
          </div>
          
          <div class="form-group" id="imgBox">
            <!--<img src="images/none.png" width="100" height="100" alt="">-->
            <!--<img src="images/none.png" width="100" height="100" alt="">-->
            <!--<img src="images/none.png" width="100" height="100" alt="">-->
            <input type="hidden" name="picFlag">
          </div>
        
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">添加</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- 退出模态框 -->
<!-- data-dismiss 表示点击, 关闭模态框 -->
<div class="modal fade" id="logoutModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="color-red"><i class="glyphicon glyphicon-info-sign"></i>您确定要退出后台管理系统吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="logoutBtn">退出</button>
      </div>
    </div>
  </div>
</div>

<script type="text/html" id="productTpl">
  {{ each rows v i }}
  <tr>
    <td>{{ (page-1)*size + i+1 }}</td>
    <td>{{ v.proName }}</td>
    <td>{{ v.proDesc }}</td>
    <td>{{ v.num }}</td>
    <td>{{ v.size }}</td>
    <td>{{ v.statu === 1 ? "已上架" : "已下架" }}</td>
    <td>
      {{ if v.statu === 1 }}
      <button class="btn btn-danger">下架</button>
      {{ else }}
      <button class="btn btn-success">上架</button>
      {{ /if }}
    </td>
  </tr>
  {{ /each }}
</script>

<script type="text/html" id="dropdownTpl">
  {{ each rows v i }}
    <li><a data-id="{{ v.id }}" href="#">{{ v.brandName }}</a></li>
  {{ /each }}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/bootstrap-paginator/bootstrap-paginator.min.js"></script>
<script src="lib/jquery-fileupload/jquery.ui.widget.js"></script>
<script src="lib/jquery-fileupload/jquery.fileupload.js"></script>
<script src="js/common.js"></script>
<script src="js/product.js"></script>

</body>
</html>