<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>二级分类页</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!-- aside 开始 -->
<div class="aside">
  <!-- 标题 -->
  <div class="aside_brand">
    <a href="#">黑马19期</a>
  </div>
  
  <!-- 用户 -->
  <div class="aside_user">
    <img src="images/default.jpg" alt="">
    <p>超级管理员</p>
  </div>
  
  <!-- 导航 -->
  <div class="aside_nav">
    <ul>
      <li><a href="user.html"><i class="glyphicon glyphicon-user"></i><span>用户管理</span></a></li>
      <li>
        <a class="aside_category" href="javascript:;"><i class="glyphicon glyphicon-list"></i><span>分类管理</span></a>
        <div class="child">
          <a href="first.html">一级分类</a>
          <a href="second.html" class="current">二级分类</a>
        </div>
      </li>
      <li><a href="product.html"><i class="glyphicon glyphicon-tags"></i><span>商品管理</span></a></li>
    </ul>
  </div>
</div>
<!-- aside 结束 -->

<!-- main 开始  -->
<div class="main">
  <div class="main_top">
    <a href="#" class="icon_menu pull-left"><i class="glyphicon glyphicon-align-justify"></i></a>
    <a href="#" class="icon_logout pull-right"><i class="glyphicon glyphicon-log-out"></i></a>
  </div>
  <div class="main_content">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li><a href="index.html">管理系统</a></li>
        <li class="active">分类管理</li>
        <li class="active">二级分类</li>
      </ol>
  
      <!-- 内容 -->
      <div class="main_body">
        <button class="btn btn-default mb_20" id="addBtn">添加分类</button>
    
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th width="10%">序号</th>
              <th width="30%">一级分类名称</th>
              <th width="30%">二级分类名称</th>
              <th width="30%">二级分类LOGO</th>
            </tr>
          </thead>
          <tbody>
          <!-- 挖个坑 -->
            <!--<tr>-->
              <!--<td>1</td>-->
              <!--<td>女士馆</td>-->
              <!--<td>阿萨德2</td>-->
              <!--<td><img src="images/none.png" height="50"></td>-->
            <!--</tr>-->
          </tbody>
        </table>
    
        <div class="text-right">
          <!-- 分页标签 -->
          <ul id="paginator">
      
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- main 结束 -->

<!-- 添加分类模态框 -->
<div class="modal fade" id="addSecondModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <form id="form">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
          <h4 class="modal-title">添加分类</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                <span id="dropdownText">请选择一级分类</span>
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu" id="dropdownMenu">
                <!-- 挖个坑 -->
                <!--<li><a href="#">Action</a></li>-->
              </ul>
            </div>
            <input type="hidden" name="categoryId">
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入二级分类的名称" name="brandName">
          </div>
          
          <div class="form-group">
            <label for="fileUpload" class="btn btn-default">上传图片</label>
            <!-- type: file 选择图片
                 id 方便获取这个 file控件
                 name: 后台接口决定的
                 data-url指定图片上传时的接口地址 -->
            <input type="file" style="display: none;" id="fileUpload" name="pic1" data-url="/category/addSecondCategoryPic">
            <!-- 是否火热, 默认火热 -->
            <input type="hidden" name="hot" value="1">
          </div>
          
          <div class="form-group" id="imgBox">
            <img src="images/none.png" width="100" height="100" alt="">
            <!-- 图片地址隐藏域 -->
            <input type="hidden" name="brandLogo">
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
          <button type="submit" class="btn btn-primary">添加</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- 退出模态框 -->
<!-- data-dismiss 表示点击, 关闭模态框 -->
<div class="modal fade" id="logoutModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="color-red"><i class="glyphicon glyphicon-info-sign"></i>您确定要退出后台管理系统吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="logoutBtn">退出</button>
      </div>
    </div>
  </div>
</div>

<script type="text/html" id="tpl">
  {{ each rows v i }}
    <tr>
      <td>{{ (page-1)*size + i+1 }}</td>
      <td>{{ v.categoryName }}</td>
      <td>{{ v.brandName }}</td>
      <td><img src="{{ v.brandLogo ? v.brandLogo : 'images/none.png' }}" height="50"></td>
    </tr>
  {{ /each }}
</script>

<script type="text/html" id="dropdownTpl">
  {{ each rows v i }}
    <li><a data-id="{{ v.id }}" href="#">{{ v.categoryName }}</a></li>
  {{ /each }}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/bootstrap-paginator/bootstrap-paginator.min.js"></script>
<script src="lib/jquery-fileupload/jquery.ui.widget.js"></script>
<script src="lib/jquery-fileupload/jquery.fileupload.js"></script>

<script src="js/common.js"></script>
<script src="js/second.js"></script>

</body>
</html>