<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>用户管理</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!-- aside 开始 -->
<div class="aside">
  <!-- 标题 -->
  <div class="aside_brand">
    <a href="#">黑马19期</a>
  </div>
  
  <!-- 用户 -->
  <div class="aside_user">
    <img src="images/default.jpg" alt="">
    <p>超级管理员</p>
  </div>
  
  <!-- 导航 -->
  <div class="aside_nav">
    <ul>
      <li><a class="current" href="user.html"><i class="glyphicon glyphicon-user"></i><span>用户管理</span></a></li>
      <li>
        <a class="aside_category" href="javascript:;"><i class="glyphicon glyphicon-list"></i><span>分类管理</span></a>
        <div class="child" style="display: none;">
          <a href="first.html">一级分类</a>
          <a href="second.html">二级分类</a>
        </div>
      </li>
      <li><a href="product.html"><i class="glyphicon glyphicon-tags"></i><span>商品管理</span></a></li>
    </ul>
  </div>
</div>
<!-- aside 结束 -->

<!-- main 开始  -->
<div class="main">
  <div class="main_top">
    <a href="#" class="icon_menu pull-left"><i class="glyphicon glyphicon-align-justify"></i></a>
    <a href="#" class="icon_logout pull-right"><i class="glyphicon glyphicon-log-out"></i></a>
  </div>
  <div class="main_content">
    <div class="container-fluid">
      <ol class="breadcrumb">
        <li><a href="index.html">管理系统</a></li>
        <li class="active">用户管理</li>
      </ol>
  
      <!-- 内容 -->
      <div class="main_body">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th width="10%">序号</th>
              <th width="30%">用户名</th>
              <th width="30%">手机号</th>
              <th width="20%">状态</th>
              <th width="10%">操作</th>
            </tr>
          </thead>
          <tbody>
            <!-- 挖个坑 -->
          </tbody>
        </table>
        
        <div class="text-right">
          <!-- 分页标签 -->
          <ul id="paginator">
  
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- main 结束 -->

<!-- 启用禁用模态框 -->
<!-- data-dismiss 表示点击, 关闭模态框 -->
<div class="modal fade" id="userModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="color-red"><i class="glyphicon glyphicon-info-sign"></i>你确定要执行此操作吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="submitBtn">确定</button>
      </div>
    </div>
  </div>
</div>



<!-- 退出模态框 -->
<!-- data-dismiss 表示点击, 关闭模态框 -->
<div class="modal fade" id="logoutModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="color-red"><i class="glyphicon glyphicon-info-sign"></i>您确定要退出后台管理系统吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary" id="logoutBtn">退出</button>
      </div>
    </div>
  </div>
</div>

<script type="text/html" id="userTpl">
  {{ each rows v i }}
    <tr>
      <td>{{ (page-1)*size + i+1 }}</td>
      <td>{{ v.username }}</td>
      <td>{{ v.mobile }}</td>
      <td>
        <!-- 1 表示用户正常
             2 表示用户禁用状态
        -->
        {{ v.isDelete === 1 ? "正常" : "禁用" }}
      </td>
      <td data-id="{{ v.id }}">
        {{ if v.isDelete === 1 }}
          <button class="btn btn-danger btn-sm">禁用</button>
        {{ else }}
          <button class="btn btn-success btn-sm">启用</button>
        {{ /if }}
      </td>
    </tr>
  {{ /each }}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.min.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/bootstrap-paginator/bootstrap-paginator.min.js"></script>

<script src="js/common.js"></script>
<script src="js/user.js"></script>

</body>
</html>