@charset "UTF-8";
/*------- 公共样式 开始 ------*/
html, body {
  height: 100%;
}
a {
  text-decoration: none;
}
/*lv ha*/
a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.body_bg {
  background-color: #222D32;
}
.panel-title {
  height: 40px;
  line-height: 40px;
  font-size: 20px;
}
.mt_150 {
  margin-top: 150px;
}
.mb_20 {
  margin-bottom: 20px;
}
.color-red {
  color: #A94442;
}

.table.table-bordered th,
.table.table-bordered td {
  text-align: center;
  vertical-align: middle;
}
/*------- 公共样式 结束 ------*/

/*------- aside 开始 ------*/
.aside {
  width: 180px;
  height: 100%;
  background-color: #222D32;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  transition: all 1s;
}
.aside.menuchange {
  left: -180px;
}

.aside_brand {
  height: 50px;
}
.aside_brand a {
  width: 180px;
  height: 50px;
  line-height: 50px;
  display: block;
  background-color: #367FA9;
  text-align: center;
  color: white;
  font-size: 24px;
}

.aside_user {
  height: 150px;
}
.aside_user img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
}
.aside_user p {
  color: #fff;
  font-size: 16px;
  line-height: 40px;
  text-align: center;
}

.aside_nav li a {
  height: 40px;
  line-height: 40px;
  display: block;
  color: #ccc;
  padding-left: 30px;
  border-left: 3px solid transparent;
}
.aside_nav li i {
  margin: 0 5px;
}
.aside_nav a.current {
  color: #fff;
  border-left: 3px solid #006699;
  background-color: #1d1f21;
}
.aside_nav .child a {
  padding-left: 50px;
}
/*------- aside 结束 ------*/


/*------- main 开始 ------*/
.main {
  padding-left: 180px;
  padding-top: 50px;
  transition: all 1s;
}
/* 切换效果 */
.main.menuchange {
  padding-left: 0;
}
.main.menuchange .main_top {
  padding-left: 0;
}

.main_top {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: #3c8dbc;
  padding-left: 180px;
  transition: all 1s;
  z-index: 666;
}
.main_top a {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #fff;
  font-size: 16px;
}
.main_content .breadcrumb {
  margin-top: 20px;
}
.main_body .charts_1,
.main_body .charts_2{
  width: 45%;
  height: 400px;
}
/*------- main 结束 ------*/
