<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘商城</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/category.css">
</head>
<body>

<!-- 整体容器 -->
<div class="lt_container">
  
  <!-- 乐淘公共头部 -->
  <div class="lt_header">
    <a href="index.html" class="icon_left"><i class="fa fa-home"></i></a>
    <h3>乐淘云购</h3>
    <a href="search.html" class="icon_right"><i class="fa fa-search"></i></a>
  </div>
  
  <!-- 乐淘内部 -->
  <div class="lt_main">
    <div class="lt_category_left">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <ul id="ul_left">
            <!-- 挖个坑 -->
            <!--<li class="current"><a href="#">运动馆</a></li>-->
          </ul>
        </div>
      </div>
    </div>
    <div class="lt_category_right">
      <div class="mui-scroll-wrapper">
        <div class="mui-scroll">
          <ul class="mui-clearfix" id="ul_right">
            <!-- 再挖个坑 -->
            <!--<li>-->
              <!--<a href="#">-->
                <!--<img src="images/brand1.png" alt="">-->
                <!--<p>耐克</p>-->
              <!--</a>-->
            <!--</li>-->
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- 乐淘底部 -->
  <div class="lt_footer">
    <ul class="mui-clearfix">
      <li>
        <a href="index.html">
          <i class="fa fa-home"></i>
          <p>首页</p>
        </a>
      </li>
      <li class="current">
        <a href="category.html">
          <i class="fa fa-bars"></i>
          <p>分类页</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <i class="fa fa-shopping-cart"></i>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="user.html">
          <i class="fa fa-user"></i>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>

<script type="text/html" id="tpl_left">
  {{ each rows v i }}
    <li class="{{ i === 0 ? 'current' : '' }}" data-id="{{ v.id }}" ><a href="#">{{ v.categoryName }}</a></li>
  {{ /each }}
</script>

<script type="text/html" id="tpl_right">
  {{ if rows.length === 0 }}
    <p class="nomore">没有更多分类信息了</p>
  {{ /if }}
  
  {{ each rows v i }}
    <li>
      <a href="#">
        <img src="{{ v.brandLogo }}" alt="">
        <p>{{ v.brandName }}</p>
      </a>
    </li>
  {{ /each }}
</script>



<script src="lib/mui/js/mui.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/category.js"></script>

</body>
</html>