<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>乐淘商城</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/searchList.css">
</head>
<body>

<!-- 整体容器 -->
<div class="lt_container">
  
  <!-- 乐淘公共头部 -->
  <div class="lt_header">
    <a href="javascript:history.go(-1);" class="icon_left"><i class="mui-icon mui-icon-back"></i></a>
    <h3>商品列表</h3>
  </div>
  
  <!-- 乐淘内部 -->
  <div class="lt_main">
    <div class="mui-scroll-wrapper">
      <div class="mui-scroll">
        <!-- 搜索框 -->
        <div class="search">
          <input type="text" placeholder="请输入搜索关键字" class="search_input">
          <button class="mui-btn mui-btn-blue search_btn">搜索</button>
        </div>
        
        <!-- 排序 -->
        <div class="sort">
          <a href="javascript:;">上架时间 <i class="fa fa-angle-down"></i></a>
          <a data-type="price" href="javascript:;">价格 <i class="fa fa-angle-down"></i></a>
          <a data-type="num" href="javascript:;">库存 <i class="fa fa-angle-down"></i></a>
          <a href="javascript:;">折扣 <i class="fa fa-angle-down"></i></a>
        </div>
  
        <!-- 产品 -->
        <div class="product">
          <!-- 挖个坑 -->
          <div class="loading"></div>
        </div>


      </div>
    </div>
  </div>
  
  <!-- 乐淘底部 -->
  <div class="lt_footer">
    <ul class="mui-clearfix">
      <li>
        <a href="index.html">
          <i class="fa fa-home"></i>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <i class="fa fa-bars"></i>
          <p>分类页</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <i class="fa fa-shopping-cart"></i>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="user.html">
          <i class="fa fa-user"></i>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>

</div>

<script type="text/html" id="tpl">
  {{if data.length === 0}}
    <p>没有更多的商品信息</p>
  {{/if}}
  
  {{if data.length > 0 }}
    <ul class="mui-clearfix">
      {{ each data v i}}
        <li class="product_item">
          <a href="product.html?productId={{v.id}}">
            <img src="{{v.pic[0].picAddr}}" alt="">
            <p class="mui-ellipsis-2">{{v.proName}}</p>
            <p>
              <span class="price">&yen;{{v.price}}</span>
              <span class="old">&yen;{{v.oldPrice}}</span>
            </p>
            <button class="mui-btn mui-btn-primary">立即购买</button>
          </a>
        </li>
      {{ /each }}
    </ul>
  {{/if}}
</script>



<script src="lib/mui/js/mui.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="js/common.js"></script>
<script src="js/searchList.js"></script>

</body>
</html>